pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Webdesign
    link(rel='stylesheet', href='../style/style.css')
  body
    // =======================================================================================
    // ========================================HEADER=========================================
    // =======================================================================================
    .header
      .header__search
        img.header__search__icon(src='../images/header__search__icon.png', alt='')
      .header__location
        img.header__location__icon(src='../images/header__location__icon.png', alt='')
        p.header__location__text Los Angeles
      .header__title
        h1 Coding Design
      .header__name
        p Moncef N
      .header__button
        img.header__button__icon__profile(src='../images/header__button__icon__profile.png', alt='')
      .header__button
        img.header__button__icon__logout(src='../images/header__button__icon__logout.png', alt='')
    // =======================================================================================
    // ========================================NAVBAR=========================================
    // =======================================================================================
    .navbar
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon1.png', alt='')
        h2.navbar__button__title Explore
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon2.png', alt='')
        h2.navbar__button__title Messages
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon3.png', alt='')
        h2.navbar__button__title Plans
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon4.png', alt='')
        h2.navbar__button__title Friends
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon5.png', alt='')
        h2.navbar__button__title Pictures
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon6.png', alt='')
        h2.navbar__button__title Videos
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon7.png', alt='')
        h2.navbar__button__title Hotels
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon8.png', alt='')
        h2.navbar__button__title Restaurants
      .navbar__button
        img.navbar__button__icon(src='../images/navbar__button__icon9.png', alt='')
        h2.navbar__button__title Activity
    // =======================================================================================
    // =======================================CONTAINER=======================================
    // =======================================================================================
    .container
      .container__backgroundHeader
        h1.container__backgroundHeader__location New York
      .container__column1
        .container__poster
          textarea.container__poster__textarea
          .container__poster__footer
            button.container__poster__footer__sendbutton
              img.container__poster__footer__sendbutton--image(src='../images/container__poster__footer__sendbutton--image.png', alt='')
        // =======================================POST-beginnning=======================================
        #container__post1.container__post
          #container__post1__backgroundHeader1.container__post__backgroundHeader
          .container__post__informations
            img.container__post__informations__profilepicture(src='../images/picture1.jpg', alt='')
            .container__post__informations__date
              img.container__post__informations__date__logo(src='../images/container__post__informations__date__logo.png', alt='')
              p.container__post__informations__date__text Today
            .container__post__informations__location
              img.container__post__informations__location__logo(src='../images/container__post__informations__location__logo.png', alt='')
              p.container__post__informations__location__text Los Angeles
            p.container__post__informations__text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde saepe ex maxime deserunt cupiditate. Autem, eveniet.
          .container__post__footer
            .container__post__footer__likes
              img.container__post__footer__likes__logo(src='../images/container__post__footer__likes__logo.png', alt='')
              p.container__post__footer__likes__number 26
            .container__post__footer__comments
              img.container__post__footer__comments__logo(src='../images/container__post__footer__comments__logo.png', alt='')
              p.container__post__footer__comments__number 13
        // =======================================POST-end=======================================
      .container__column2
        // =======================================POST-beginnning=======================================
        #container__post2.container__post
          #container__post2__backgroundHeader2.container__post__backgroundHeader
          .container__post__informations
            img.container__post__informations__profilepicture(src='../images/picture2.jpg', alt='')
            .container__post__informations__date
              img.container__post__informations__date__logo(src='../images/container__post__informations__date__logo.png', alt='')
              p.container__post__informations__date__text Today
            .container__post__informations__location
              img.container__post__informations__location__logo(src='../images/container__post__informations__location__logo.png', alt='')
              p.container__post__informations__location__text New York
            p.container__post__informations__text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde saepe ex maxime deserunt cupiditate. Autem, eveniet.
          .container__post__footer
            .container__post__footer__likes
              img.container__post__footer__likes__logo(src='../images/container__post__footer__likes__logo.png', alt='')
              p.container__post__footer__likes__number 45
            .container__post__footer__comments
              img.container__post__footer__comments__logo(src='../images/container__post__footer__comments__logo.png', alt='')
              p.container__post__footer__comments__number 19
        // =======================================POST-end=======================================
        // =======================================POST-beginnning=======================================
        #container__post3.container__post
          #container__post3__backgroundHeader3.container__post__backgroundHeader
          .container__post__informations
            img.container__post__informations__profilepicture(src='../images/picture3.jpg', alt='')
            .container__post__informations__date
              img.container__post__informations__date__logo(src='../images/container__post__informations__date__logo.png', alt='')
              p.container__post__informations__date__text Yesterday
            .container__post__informations__location
              img.container__post__informations__location__logo(src='../images/container__post__informations__location__logo.png', alt='')
              p.container__post__informations__location__text New York
            p.container__post__informations__text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde saepe ex maxime deserunt cupiditate. Autem, eveniet.
          .container__post__footer
            .container__post__footer__likes
              img.container__post__footer__likes__logo(src='../images/container__post__footer__likes__logo.png', alt='')
              p.container__post__footer__likes__number 82
            .container__post__footer__comments
              img.container__post__footer__comments__logo(src='../images/container__post__footer__comments__logo.png', alt='')
              p.container__post__footer__comments__number 43
        // =======================================POST-end=======================================
    // =======================================================================================
    // ========================================SIDEBAR========================================
    // =======================================================================================
    .sidebar
      .sidebar__online
        h1.sidebar__online__status Online
        .sidebar__online__person
          .sidebar__online__person__profilepicturediv
            img.sidebar__online__person__profilepicturediv__profilepicture(src='../images/picture1.jpg')
          .sidebar__online__person__namediv
            p.sidebar__online__person__namediv__name Moncef N
          .sidebar__online__person__locationdiv
            p.sidebar__online__person__locationdiv__location Los Angeles
          .sidebar__online__person__statusdiv
            .sidebar__online__person__statusdiv__status
        .sidebar__online__person
          .sidebar__online__person__profilepicturediv
            img.sidebar__online__person__profilepicturediv__profilepicture(src='../images/picture2.jpg')
          .sidebar__online__person__namediv
            p.sidebar__online__person__namediv__name Al P
          .sidebar__online__person__locationdiv
            p.sidebar__online__person__locationdiv__location Florida
          .sidebar__online__person__statusdiv
            .sidebar__online__person__statusdiv__status
      .sidebar__offline
        h1.sidebar__offline__status Offline
        .sidebar__online__person
          .sidebar__offline__person__profilepicturediv
            img.sidebar__offline__person__profilepicturediv__profilepicture(src='../images/picture3.jpg')
          .sidebar__offline__person__namediv
            p.sidebar__offline__person__namediv__name George C
          .sidebar__offline__person__locationdiv
            p.sidebar__offline__person__locationdiv__location New Yoyk
          .sidebar__offline__person__statusdiv
            .sidebar__offline__person__statusdiv__status

html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webdesign</title>
	<link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<div class="header">
		<div class="header__search">
			<img class="header__search__icon" src="../images/header__search__icon.png" alt="">
		</div>
		<div class="header__location">
			<img class="header__location__icon" src="../images/header__location__icon.png" alt="">
			<h2 class="header__location__text">Los Angeles</h2>
		</div>
		<div class="header__title">
			<h1>Coding Design</h1>
		</div>
		<div class="header__name">
			<h2>Moncef N</h2>
		</div>
		<div class="header__button">
			<img class="header__button__icon__profile" src="../images/header__button__icon__profile.png" alt="">
		</div>
		<div class="header__button">
			<img class="header__button__icon__logout" src="../images/header__button__icon__logout.png" alt="">
		</div>
	</div>
	<div class="navbar">
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon1.png" alt="">
			<h2 class="navbar__button__title">Explore</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon2.png" alt="">
			<h2 class="navbar__button__title">Messages</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon3.png" alt="">
			<h2 class="navbar__button__title">Plans</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon4.png" alt="">
			<h2 class="navbar__button__title">Friends</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon5.png" alt="">
			<h2 class="navbar__button__title">Pictures</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon6.png" alt="">
			<h2 class="navbar__button__title">Videos</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon7.png" alt="">
			<h2 class="navbar__button__title">Hotels</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon8.png" alt="">
			<h2 class="navbar__button__title">Restaurants</h2>
		</div>
		<div class="navbar__button">
			<img class="navbar__button__icon" src="../images/navbar__button__icon9.png" alt="">
			<h2 class="navbar__button__title">Activity</h2>
		</div>
	</div>
	<div class="container">
		<div class="container__backgroundHeader">
			<h1 class="container__backgroundHeader__location">New York</h1>
		</div>
		<div class="container__poster">
			<textarea class="container__poster__textarea"></textarea> 
			<div class="container__poster__footer">
				<button class="container__poster__footer__sendbutton"><img class="container__poster__footer__sendbutton--image" src="../images/container__poster__footer__sendbutton--image.png" alt=""></button>
			</div>
		</div>
		<div class="container__post">
			<div class="container__post__backgroundHeader" ></div>
			<img class="container__post__profilepicture" src="../images/sidebar__online__person__profilepicture.jpg" alt="">

			<div class="container__post__informations" >
				<div class="container__post__informations__date" >
					<img class="container__post__informations__date__logo" src="" alt="">
					<h2 class="container__post__informationst__date__text">Today</h2>
				</div>
				<div class="container__post__informations__location" >
					<img class="container__post__informations__location__logo" src="" alt="">
					<h2 class="container__post__informations__location__text">New York</h2>
				</div>
				<p class="container__post__informations__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde saepe ex maxime deserunt cupiditate. Autem, eveniet.</p>
			</div>
			<div class="container__post__footer"></div>
			<div class="container__post__footer__likes" >
				<img class="container__post__footer__likes__logo" src="" alt="">
				<h2 class="container__post__footer__likes__number">82</h2>
			</div>
			<div class="container__post__footer__comments" >
				<img class="container__post__footer__comments__logo" src="" alt="">
				<h2 class="container__post__footer__comments__number">43</h2>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<div class="sidebar__online">
			<h1 class="sidebar__online__status" >Online</h1>
			<div class="sidebar__online__person" >
				<div class="sidebar__online__person__profilepicturediv">
					<img class="sidebar__online__person__profilepicturediv__profilepicture" src="../images/sidebar__online__person__profilepicture.jpg"/>
				</div>
				<div class="sidebar__online__person__namediv">
					<h2 class="sidebar__online__person__namediv__name">Moncef N</h2>
				</div>
				<div class="sidebar__online__person__locationdiv">
					<h2 class="sidebar__online__person__locationdiv__location">Los Angeles</h2>
				</div>
				<div class="sidebar__online__person__statusdiv">
					<div class="sidebar__online__person__statusdiv__status"></div>
				</div>
			</div>
		</div>
		<div class="sidebar__offline">
			<h1 class="sidebar__offline__status" >Offline</h1>
			<div class="sidebar__offline__person" >
				<img class="sidebar__offline__person__profilepicture" src="../images/sidebar__offline__person__profilepicture.jpg" alt="">
				<h2 class="sidebar__offline__person__name">Moncef N</h2>
				<h2 class="sidebar__offline__person__location">Los Angeles</h2>
				<div class="sidebar__offline__person__status"></div>
			</div>
		</div>
	</div>
</body>
</html>
