Website 2/pug/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Webdesign
	body
		//- include ./parts/data.pug
		.container1
			.container1__navbar
				h2.container1__navbar__button Tours
				h2.container1__navbar__button Locations
				h2.container1__navbar__button Events
				h2.container1__navbar__button Contact
				.container1__navbar__brand
					img.container1__navbar__brand__logo
					h2.container1__navbar__brand__name
			h1.container1__title

			.container1__activities
				.container1__activities__leftsection
				.container1__activities__middlesection
				.container1__activities__rightsection
		.container2
			.container2__picture
			.container2__informations
		.container3
			.container3__title
			.container3__informations
		.container4
			.container4__locations
		.container5
			.footerbar

Website 2/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Webdesign</title>
  </head>
  <body>
    <div class="container1">
      <div class="container1__navbar">
        <h2 class="container1__navbar__button">Tours</h2>
        <h2 class="container1__navbar__button">Locations</h2>
        <h2 class="container1__navbar__button">Events</h2>
        <h2 class="container1__navbar__button">Contact</h2>
        <div class="container1__navbar__brand"><img class="container1__navbar__brand__logo">
          <h2 class="container1__navbar__brand__name"></h2>
        </div>
      </div>
      <h1 class="container1__title"></h1>
      <div class="container1__activities">
        <div class="container1__activities__leftsection"></div>
        <div class="container1__activities__middlesection"></div>
        <div class="container1__activities__rightsection"></div>
      </div>
    </div>
    <div class="container2">
      <div class="container2__picture"></div>
      <div class="container2__informations"></div>
    </div>
    <div class="container3">
      <div class="container3__title"></div>
      <div class="container3__informations"></div>
    </div>
    <div class="container4">
      <div class="container4__locations"></div>
    </div>
    <div class="container5">
      <div class="footerbar"></div>
    </div>
  </body>
</html>
